:root {
  --color-primary: hsl(233, 47%, 7%);
  --color-secondary: hsl(244, 38%, 16%);
  --color-accent: hsl(277, 64%, 61%);
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

/*Typography*/

html {
  font-size: 62.5%;
}

body {
  background: var(--color-primary);
  font-size: 1.5rem;
  font-family: "Inter", sans-serif;
}

.margin {
  margin-bottom: 0;
}
.heading--first {
  margin-top: 0;
}

.heading--second {
  margin-top: 5rem;
}

h2 {
  font-size: 2.5rem;
  color: white;
}

.paragraph--second {
  margin-top: 0;
  font-family: "Lexend Deca", sans-serif;
}

p {
  color: hsla(0, 0%, 100%, 0.75);
  margin-bottom: 0;
  line-height: 1.7;
}

/*card header*/

.card__header {
  margin: 8.8rem 2.5rem 0 2.5rem;
  height: 24rem;
  background-image: url("images/image-header-mobile.jpg");
  background-color: var(--color-accent);
  background-size: cover;
  background-blend-mode: multiply;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

/*card body*/

.card__body {
  background-color: var(--color-secondary);
  margin: 0 2.5rem 8.7rem 2.5rem;
  padding: 4.2rem 3rem;
  text-align: center;
}

.insight {
  color: var(--color-accent);
}
